name: Setup GNU Prolog
description: Installs the specified GNU Prolog version
inputs:
  gnu-prolog-version:
    description: GNU Prolog version to install
    required: true
    default: latest
runs:
  using: 'node16'
  main: 'src/setup-gnu-prolog.js'
branding:
  icon: 'box'
  color: 'blue'
